   AZURE_OPENAI_ENDPOINT=https://aoai-voicerag-demo.openai.azure.com/
   AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
   AZURE_OPENAI_API_KEY=
   AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
   AZURE_SEARCH_ENDPOINT=https://aisearch-voicerag-demo.search.windows.net
   AZURE_SEARCH_INDEX=vector-voicerag-demo
   AZURE_SEARCH_API_KEY=8v6A050kv3kCwpG3W3uTu5tU4qWxzE9vP0Ia8A5PyxAzSeDSk1t1
   AZURE_SEARCH_SEMANTIC_CONFIGURATION=vector-voicerag-demo-semantic-configuration
   AZURE_SEARCH_IDENTIFIER_FIELD=chunk_id
   AZURE_SEARCH_TITLE_FIELD=title
   AZURE_SEARCH_CONTENT_FIELD=chunk
   AZURE_SEARCH_EMBEDDING_FIELD=text_vector
   AZURE_SEARCH_USE_VECTOR_QUERY=true
   AZURE_TENANT_ID=522b6b49-38b9-4507-b021-d356ec8be9fa
